<!DOCTYPE html>
<html>
  <head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>Happy Meal Recipe</h1>
    <img src="./images/happy_meal" height="300">
    <h2>Description</h2>
    <p>McDonalds number #1 seller.</p>
    <p>This small burger is part of a full nutrituous menu comprised of a small drink, fries, baby carrots and a toy.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1x small burger</li>
        <li>1x small soda</li>
        <li>1x fries</li>
        <li>1x pack of baby carrots</li>
        <li>1x toy</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>go to a McDonalds of your choice</li>
        <li>ask for a happy meal</li>
        <li>emphasise that you want a toy</li>
        <li>pay</li>
        <li>wait for your order</li>
        <li>collect your order</li>
        <li>say thank you</li>
        <li>eat</li>
    </ol>
    <a href="../index.html">Home</a>

</body>
</html>